ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 584749740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 710658fd724bc9638f9086aa196537c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc572b9c37be17d46cdacb6965ff4e47
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/cassidy/demo_concerned.png
- Assets/BundledAssets/char sprite/cassidy/demo.png
Dependencies: []
