ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 3335882482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9892510f405b5a94c66332cbbb623d27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2d852b64db2c9e1089b7ab5eb712d47
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/hazel/bastard.png
- Assets/BundledAssets/char sprite/hazel/wtf.png
- Assets/BundledAssets/char sprite/hazel/naturally.png
- Assets/BundledAssets/char sprite/hazel/ugh.png
- Assets/BundledAssets/char sprite/hazel/wink.png
- Assets/BundledAssets/char sprite/hazel/default.png
- Assets/BundledAssets/char sprite/hazel/well.png
- Assets/BundledAssets/char sprite/hazel/really.png
- Assets/BundledAssets/char sprite/hazel/huh.png
Dependencies: []
