ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 2902202751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9441efa74d1a52d5759ee41890a6a965
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 018d8b0022c1beecd485cdd34fd089b8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/lena/happy.png
- Assets/BundledAssets/char sprite/lena/lookup.png
- Assets/BundledAssets/char sprite/lena/angry.png
- Assets/BundledAssets/char sprite/lena/default.png
- Assets/BundledAssets/char sprite/lena/talking.png
- Assets/BundledAssets/char sprite/lena/crossed.png
- Assets/BundledAssets/char sprite/lena/weak-smile.png
- Assets/BundledAssets/char sprite/lena/pensive.png
- Assets/BundledAssets/char sprite/lena/angry-2.png
- Assets/BundledAssets/char sprite/lena/sigh.png
- Assets/BundledAssets/char sprite/lena/antsy-2.png
- Assets/BundledAssets/char sprite/lena/lookup-2.png
- Assets/BundledAssets/char sprite/lena/glance-2.png
- Assets/BundledAssets/char sprite/lena/bothered.png
- Assets/BundledAssets/char sprite/lena/antsy.png
- Assets/BundledAssets/char sprite/lena/lookup-sad.png
- Assets/BundledAssets/char sprite/lena/nervous.png
- Assets/BundledAssets/char sprite/lena/defeated.png
- Assets/BundledAssets/char sprite/lena/distraught.png
- Assets/BundledAssets/char sprite/lena/glance.png
- Assets/BundledAssets/char sprite/lena/look-away-2.png
- Assets/BundledAssets/char sprite/lena/look-away.png
- Assets/BundledAssets/char sprite/lena/teary.png
- Assets/BundledAssets/char sprite/lena/pensive-2.png
- Assets/BundledAssets/char sprite/lena/crossed-2.png
Dependencies: []
