ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 2208144471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af1de0d4f83efe7dd13c451e1801636a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cbfe4dda7c004e2f5db65ad1e0a942e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/lena/default.png
Dependencies: []
