ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 2880615844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80706592a63aebbeb3cc0431038d52fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95c5e3761308ae30d1ebb8221ff3597d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/red/default.png
Dependencies: []
