ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 1542640027
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: walk_into
      Dependencies: {}
    Info_1:
      Name: tilemap_mansion
      Dependencies: {}
    Info_2:
      Name: walk_right
      Dependencies: {}
    Info_3:
      Name: walk_left
      Dependencies: {}
    Info_4:
      Name: winter_portraits
      Dependencies: {}
    Info_5:
      Name: walk_outward
      Dependencies: {}
    Info_6:
      Name: hazel_portraits
      Dependencies: {}
    Info_7:
      Name: symbols
      Dependencies: {}
    Info_8:
      Name: cassidy_portraits
      Dependencies: {}
    Info_9:
      Name: lena_portraits
      Dependencies: {}
    Info_10:
      Name: red_portraits
      Dependencies: {}
