ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 3435547486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66b978357789e4cbfebebbf211856450
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3eb3bb283139665f6b3ce6de2d1e9dcf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/char sprite/winter/hopeful.png
- Assets/BundledAssets/char sprite/winter/facepalm.png
- Assets/BundledAssets/char sprite/winter/default.png
- Assets/BundledAssets/char sprite/winter/armscross.png
- Assets/BundledAssets/char sprite/winter/smoke.png
- Assets/BundledAssets/char sprite/winter/hmm.png
- Assets/BundledAssets/char sprite/winter/down.png
- Assets/BundledAssets/char sprite/winter/ciglook.png
Dependencies: []
